:root {
	--mainColor: #152028;
	--secondaryColor: #192734;

	--borderColor: #164d56;

	--mainText: #fff;
	--secondaryText: #eeeeee;

	--themeDotBorder: #ffffff;

	--previewBg: rgba(25, 39, 52, 0.8);
	--previewShadow: #111921;
}

html,
body {
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
}

body * {
	transition: 0.7s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
	color: var(--mainText);
	font-family: "Russo One", sans-serif;
	font-weight: 500;
}

a {
	text-decoration: none;
	color: #17a2b8;
	font-family: "Roboto Mono", monospace;
}

ul {
	list-style: none;
}

h1 {
	font-size: 56px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 24px;
}
h5 {
	font-size: 20px;
}
h6 {
	font-size: 16px;
}

p,
li,
span,
label,
input,
textarea {
	color: var(--secondaryText);
	font-family: "Roboto Mono", monospace;
}

.s1 {
	background-color: var(--mainColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}

.s2 {
	background-color: var(--secondaryColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}

.main-container {
	width: 1200;
	margin: 0 auto;
}

.greeting-wrapper {
	display: grid;
	justify-content: center;
	align-content: center;
	min-height: 10em;
}

.intro-wrapper {
	background-color: var(--secondaryColor);
	border: 2px solid var(--borderColor);
	border-radius: 5px 5px 0 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 3em 30em;
	grid-template-areas:
		"nav-wrapper nav-wrapper"
		"left-column right-column";
}

.nav-wrapper {
	grid-area: nav-wrapper;
	border-bottom: 2px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
	border: 2px solid var(--borderColor);
}

#navigation {
	margin: 0;
	padding: 10px;
}

#navigation li a:hover {
	color: #000000;
}

#navigation a {
	color: var(--mainText);
}

#navigation li {
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}

.left-column {
	grid-area: left-column;
	padding-top: 50px;
	padding-bottom: 50px;
}

#profile-pic {
	display: block;
	margin: 0 auto;
	height: 200px;
	width: 200px;
	object-fit: cover;
	border: 2px solid var(--borderColor);
}

.theme-dot {
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
	border: 2px solid var(--themeDotBorder);
	cursor: pointer;
	-webkit-box-shadow: 2px 3px 5px -2px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 2px 3px 5px -2px rgba(0, 0, 0, 0.75);
	box-shadow: 2px 3px 5px -2px rgba(0, 0, 0, 0.75);
}

#theme-options-wrapper {
	display: flex;
	justify-content: center;
}

.theme-dot:hover {
	border-width: 5px;
}

#white-mode {
	background-color: #ffffff;
}

#purple-mode {
	background-color: #7e4c74;
}

#blue-mode {
	background-color: #152028;
}

.right-column {
	grid-area: right-column;
	display: grid;
	align-content: center;
	padding-top: 50px;
	padding-bottom: 50px;
}

#preview-shadow {
	background-color: var(--previewShadow);
	width: 300px;
	height: 160px;
	padding-left: 30px;
	padding-top: 30px;
}

#preview {
	width: 300px;
	border: 1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding: 15px;
	position: relative;
}

.dots-wrapper {
	display: flex;
	padding: 10px;
}

#dot1 {
	background-color: #fc6058;
}

#dot2 {
	background-color: #fec02f;
}

#dot3 {
	background-color: #2aca3e;
}

.browser-dot {
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;

	-webkit-box-shadow: 2px 3px 5px -2px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 2px 3px 5px -2px rgba(0, 0, 0, 0.75);
	box-shadow: 2px 3px 5px -2px rgba(0, 0, 0, 0.75);
}

.corner {
	width: 7px;
	height: 7px;
	border-radius: 50%;
	border: 1.5px solid #17a2b8;
	background-color: #ffffff;
	position: absolute;
}

#corner-tl {
	top: -5px;
	left: -5px;
}

#corner-tr {
	top: -5px;
	right: -5px;
}

#corner-bl {
	bottom: -5px;
	left: -5px;
}

#corner-br {
	bottom: -5px;
	right: -5px;
}

.about-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-top: 50px;
	padding-bottom: 50px;
}

#skills {
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewBg);
	border: 2px solid var(--borderColor);
}

.post-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap: 20px;
	justify-content: center;
	padding-bottom: 50px;
	font-size: 14px;
}

.thumbnail {
	display: block;
	width: 100%;
	height: 172px;
	object-fit: cover;
}

.post {
	border: 1px solid var(--borderColor);
	-webkit-box-shadow: 28px 25px 23px -1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 28px 25px 23px -1px rgba(0, 0, 0, 0.75);
	box-shadow: 28px 25px 23px -1px rgba(0, 0, 0, 0.75);
}

.post-preview {
	background-color: #fff;
	padding: 15px;
}

.post-title {
	color: black;
	margin: 0;
}

.post-intro {
	color: #4b5156;
	font-size: 16px;
}

.zoom {
	transition: transform 0.2s;
	border: 2px solid black;
}

.zoom:hover {
	transform: scale(1.07);
	animation: 0.5 ease;
}

.icon-wrapper {
	margin: auto;
	width: 200px;
	justify-content: center;
}

.social-icons {
	margin: 15px;
	display: flex;
	justify-content: space-evenly;
}

.icons {
	height: 30px;
	width: 30px;
}

.icon-div {
	transition: 0.5s;
}

.icon-div:hover {
	transform: scale(1.2);
}

@media screen and (max-width: 1200px) {
	.main-container {
		width: 95%;
	}
}

@media screen and (max-width: 800px) {
	.intro-wrapper {
		grid-template-columns: 1fr;
		grid-template-rows: 3em 30em;
		grid-template-areas:
			"nav-wrapper"
			"left-column"
			"right-column";
	}

	.right-column {
		justify-content: center;
	}
}
